# HelpDesk

./: .env.example  .gitignore  PROJECT_SPEC.md  README.md  RELEASE_NOTES.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  HelpDesk.sln
backend/src/HelpDesk.Api/: HelpDesk.Api.csproj  HelpDesk.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/HelpDesk.Api/Controllers/V1/: AdminActivityLogsController.cs  AdminLookupsController.cs  AdminSettingsController.cs  AdminUsersController.cs  AuthController.cs  DashboardController.cs  LookupsController.cs  NotificationsController.cs  PingController.cs  TicketsController.cs
backend/src/HelpDesk.Api/Filters/: ValidationFilter.cs
backend/src/HelpDesk.Api/Middleware/: ExceptionHandlingMiddleware.cs  HealthCheckResponseWriter.cs  SecurityHeadersMiddleware.cs
backend/src/HelpDesk.Api/Properties/: launchSettings.json
backend/src/HelpDesk.Api/Services/: CurrentUserService.cs
backend/src/HelpDesk.Infrastructure/: DependencyInjection.cs  HelpDesk.Infrastructure.csproj
backend/src/HelpDesk.Infrastructure/Persistence/: AppDbContext.cs
backend/src/HelpDesk.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  EntityTypeBuilderExtensions.cs  NotificationConfiguration.cs  PriorityConfiguration.cs  RefreshTokenConfiguration.cs  StatusConfiguration.cs  SystemSettingConfiguration.cs  TicketAssignmentConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs
backend/src/HelpDesk.Infrastructure/Persistence/Migrations/: 20260706172924_InitialCreate.Designer.cs  20260706172924_InitialCreate.cs  20260706182946_AddRefreshTokens.Designer.cs  20260706182946_AddRefreshTokens.cs  20260707071853_AddTicketAssignments.Designer.cs  20260707071853_AddTicketAssignments.cs  20260707133401_AddSystemSettings.Designer.cs  20260707133401_AddSystemSettings.cs  AppDbContextModelSnapshot.cs
backend/src/HelpDesk.Infrastructure/Persistence/Seed/: SeedIds.cs
backend/src/HelpDesk.Infrastructure/Services/: ActivityLogQueryService.cs  ActivityLogService.cs  AdminLookupService.cs  AdminUserService.cs  AssignmentService.cs  AttachmentService.cs  AuthService.cs  CommentService.cs  DashboardService.cs  DateTimeProvider.cs  LocalFileStorageService.cs  LoggingEmailSender.cs  LookupService.cs  NotificationService.cs  ReportService.cs  SystemSettingsService.cs  TicketService.cs  TokenService.cs
backend/src/HelpDesk.Infrastructure/Services/Shared/: TicketAccessGuard.cs  TicketHistoryRecorder.cs  UserDisplayNameResolver.cs
docs/: ARCHITECTURE.md  DATABASE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FOLDER_STRUCTURE.md  PHASE2_AUTHENTICATION.md  PHASE3_TICKET_MANAGEMENT.md  PHASE4_TICKET_WORKFLOW.md  PHASE5_DASHBOARDS_REPORTING.md  PHASE6_ADMINISTRATION.md  PHASE7_COVERAGE_REPORT.md  PHASE7_HARDENING.md  PHASE7_TESTING_REPORT.md  PHASE8_PRODUCTION_READINESS.md  PITFALLS.md  PRESENTATION_SUMMARY.md  PRODUCTION_CHECKLIST.md  ROADMAP.md  SETUP_GUIDE.md  USER_GUIDE.md  api-guide.md  database-design.md  development-notes.md
frontend/: .dockerignore  .env.development  Dockerfile  README.md  index.html  nginx.conf  package.json  (+1 more)
(+232 files in other folders)
